#BlueJ class context
comment0.params=
comment0.target=SessionWatch()
comment1.params=
comment1.target=void\ reset()
comment2.params=
comment2.target=void\ run()
comment3.params=t
comment3.target=boolean\ isRTime(java.lang.Integer)
comment3.text=\r\n\ For\ NCR\:\r\n\ check\ if\ the\ given\ time\ is\ one\ of\ the\ times\ from\ the\ DRZ\ file\r\n
comment4.params=
comment4.target=void\ pauseWatch()
comment5.params=i
comment5.target=java.lang.String\ getDigitsAsString(int)
comment6.params=
comment6.target=java.lang.String\ getTimeAsString()
comment7.params=
comment7.target=void\ refreshTimeDisplay()
numComments=8
