#BlueJ class context
comment0.params=
comment0.target=void\ setup_main_window()
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=
comment10.target=void\ tic_detected()
comment11.params=
comment11.target=void\ tenIEnd()
comment12.params=
comment12.target=void\ send_reward()
comment12.text=\r\n\ send\ a\ reward\r\n
comment13.params=
comment13.target=boolean\ try_reward()
comment13.text=\r\n\ send\ a\ reward.\ Return\ true\ if\ successful\r\n
comment14.params=
comment14.target=void\ run()
comment15.params=e
comment15.target=void\ keyTyped(java.awt.event.KeyEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=
comment6.target=boolean\ setup()
comment7.params=
comment7.target=void\ run()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ endSession()
numComments=18
