#BlueJ package file
dependency1.from=TicTimer
dependency1.to=ClockView
dependency1.type=UsesDependency
dependency10.from=SessionWatch
dependency10.to=Timestamp
dependency10.type=UsesDependency
dependency11.from=SessionWatch
dependency11.to=TicTimer
dependency11.type=UsesDependency
dependency2.from=TicTimer
dependency2.to=SessionWatch
dependency2.type=UsesDependency
dependency3.from=TicTimer
dependency3.to=TicWatch
dependency3.type=UsesDependency
dependency4.from=TicTimer
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=ClockView
dependency5.to=Timestamp
dependency5.type=UsesDependency
dependency6.from=Session
dependency6.to=SessionWatch
dependency6.type=UsesDependency
dependency7.from=Session
dependency7.to=TicTimer
dependency7.type=UsesDependency
dependency8.from=TicWatch
dependency8.to=TicTimer
dependency8.type=UsesDependency
dependency9.from=TicTimer
dependency9.to=Timestamp
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=543
package.editor.height=306
package.editor.width=445
package.editor.x=622
package.editor.y=101
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=760
target1.editor.width=738
target1.editor.x=529
target1.editor.y=0
target1.height=50
target1.name=SessionWatch
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=180
target2.editor.height=700
target2.editor.width=900
target2.editor.x=367
target2.editor.y=31
target2.height=50
target2.name=ClockView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=767
target3.editor.width=916
target3.editor.x=-5
target3.editor.y=0
target3.height=50
target3.name=TicTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=120
target4.editor.y=18
target4.height=50
target4.name=TicWatch
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=120
target5.editor.height=700
target5.editor.width=582
target5.editor.x=650
target5.editor.y=192
target5.height=50
target5.name=Timestamp
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=80
target5.y=220
target6.editor.height=760
target6.editor.width=837
target6.editor.x=373
target6.editor.y=0
target6.height=50
target6.name=Session
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=140
